@font-face {
  font-family: 'Ume P Gothic';
  font-style: normal;
  font-weight: normal;
  src: local('梅Pゴシック'), local('Ume P Gothic'), url('../font/Ume-P-Gothic.woff') format('woff');
}
@font-face {
  font-family: 'Ume Gothic';
  font-style: normal;
  font-weight: normal;
  src: local('梅ゴシック'), local('Ume Gothic'), url('../font/Ume-Gothic.woff') format('woff');
}
