@font-face {
  font-family: 'Rounded M+';
  font-style: normal;
  font-weight: normal;
  src: local('Rounded M+ 1p regular'), url('../font/rounded-mplus-1p-regular.woff') format('woff');
}
@font-face {
  font-family: 'Rounded M+';
  font-style: normal;
  font-weight: bold;
  src: local('Rounded M+ 1p bold'), url('../font/rounded-mplus-1p-bold.woff') format('woff');
}
